.turnContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 10svh;
  margin: auto;
  width: 170px;
  text-align: center;
  position: relative;
 
}
.turnContainer h3 {
  grid-column: 1 /3;
  font-size: var(--font-size-ter);
   z-index: -1;
} 

.turnContainer > .turnBox1 , .turnBox2 {
  border: 3px solid var(--color-1);
  font-size: var(--font-size-ter);
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.bg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 85px;
  height: 5svh;
  background-color: var(--color-2);
  z-index: -1;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 350px;
  height: 350px;
}

.board .box {
  background-color: var(--color-3);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: var(--font-size-pri);
  transition: 50ms ease-in-out;
  border: 2px solid var(--color-1);
  color: var(--color-1);
}
  .board .box:hover {
  background-color: var(--color-2);
}  
.restartBtn{
  font-size: var(--font-size-ter);
  background-color: var(--color-2);
  color: var(--color-1);
  padding: var(--padding-xs) var(--padding-s);
  border-radius: var(--primary-br);
  cursor: pointer;
}
.restartBtn:hover {
  background-color: var(--color-4);
  color: var(--color-3);
}
.results {
  font-size: var(--font-size-sec);
}
.divFinal {
  display: flex;
  flex-direction: column;
  gap: var(--gap-xs);
  padding: var(--padding-xs);
}